Tax	A	B	C	D	E
k__Bacteria_unclassified	18	543	162	39	403
g__Deinococcus	0	0	0	0	0
g__Brevibacterium	0	0	0	0	0
f__Kineosporiaceae_unclassified	0	2	0	0	0
g__Kineococcus	0	24	1	0	2
g__Quadrisphaera	0	4	0	0	0
f__Microbacteriaceae_unclassified	0	18	1	1	0
g__Curtobacterium	3	662	495	59	404
g__Leucobacter	0	1	0	0	0
g__Microbacterium	0	73	1	0	7
f__Micrococcaceae_unclassified	0	2	1	1	0
g__Arthrobacter	3	41	62	1	5
g__Arthrobacter	0	0	1	0	0
g__Arthrobacter	4	28	4	5	7
g__Rhodococcus	9	51	16	7	11
g__Rhodococcus	0	2	0	0	0
g__Rhodococcus	1	6	0	0	0
g__Nocardioides	0	0	1	0	0
o__Actinomycetales_unclassified	0	117	87	10	95
g__Chryseobacterium	0	0	0	0	1
g__Sphingobacterium	0	0	1	0	0
c__Bacilli_unclassified	0	2	1	1	1
g__Exiguobacterium	0	0	0	1	0
f__Bacillaceae_unclassified	1	0	0	0	0
g__Bacillus	0	0	0	0	0
g__Bacillus	0	0	0	0	0
g__Bacillus	0	1	0	0	0
f__Paenibacillaceae_unclassified	0	0	1	0	0
g__Paenibacillus	105	2410	558	261	2838
g__Chryseomicrobium	0	0	0	0	0
o__Bacillales_unclassified	2	25	12	2	16
g__Enterococcus	0	0	0	0	0
g__Enterococcus	0	0	0	0	0
g__Leuconostoc	0	0	0	0	0
o__Lactobacillales_unclassified	0	0	0	0	0
p__Firmicutes_unclassified	0	1	0	0	0
c__Alphaproteobacteria_unclassified	0	0	0	0	0
f__Aurantimonadaceae_unclassified	0	1	0	0	0
g__Aurantimonas	0	24	0	0	3
f__Methylobacteriaceae_unclassified	0	4	0	0	1
g__Methylobacterium	0	20	0	0	0
g__Methylobacterium	0	0	0	0	0
g__Methylobacterium	0	3	0	0	0
f__Phyllobacteriaceae_unclassified	15	44	9	5	9
f__Rhizobiaceae_unclassified	0	64	1	5	21
g__Agrobacterium	0	124	13	11	49
g__Agrobacterium	0	75	1	3	21
o__Rhizobiales_unclassified	1	44	1	4	8
f__mitochondria_unclassified	7	20	3	2	6
g__Oryza	3	3	0	0	0
f__Sphingomonadaceae_unclassified	0	2	0	0	1
g__Sphingomonas	0	13	4	0	4
g__Sphingomonas	0	0	0	0	0
g__Sphingomonas	0	0	0	0	0
g__Sphingomonas	0	88	25	4	22
o__Sphingomonadales_unclassified	0	1	0	0	0
c__Betaproteobacteria_unclassified	0	0	0	0	0
f__Alcaligenaceae_unclassified	0	0	0	1	0
g__Achromobacter	0	0	0	10	0
g__Burkholderia	0	6	0	0	5
f__Comamonadaceae_unclassified	0	4	0	1	1
g__Acidovorax	0	2	0	0	2
g__Acidovorax	0	18	1	0	6
f__Oxalobacteraceae_unclassified	0	9	0	0	5
g__Massilia	0	0	0	0	0
c__Gammaproteobacteria_unclassified	2019	2849	1962	2472	1183
f__Enterobacteriaceae_unclassified	9218	6662	17580	19139	12713
g__Buttiauxella	0	2	2	0	0
g__Cronobacter	1	6	673	1	0
g__Cronobacter	0	0	1	0	0
g__Cronobacter	0	15	1573	12	4
g__Enterobacter	1477	484	7313	4168	3164
g__Enterobacter	0	0	0	0	8
g__Enterobacter	250	17	227	410	8
g__Enterobacter	0	0	0	0	0
g__Erwinia	14	0	12	9	28
g__Erwinia	1811	34	594	809	2255
g__Erwinia	6424	325	2226	1955	93
g__Escherichia	0	0	0	0	0
g__Klebsiella	0	0	0	0	0
g__Pantoea	1149	1348	1540	1052	535
g__Pantoea	62673	53921	49812	53481	62965
g__Pantoea	0	0	1	0	1
g__Pantoea	58	189	101	64	283
f__Halomonadaceae_unclassified	0	0	1	184	1
g__Haererehalobacter	50	1	31	188	5
g__Kushneria	4	1	2	936	12
g__Kushneria	0	0	0	24	0
o__Oceanospirillales_unclassified	0	0	0	1	0
f__Moraxellaceae_unclassified	0	0	0	0	0
g__Acinetobacter	0	2	0	5	2
g__Acinetobacter	1	0	1	0	0
g__Acinetobacter	0	0	0	0	0
f__Pseudomonadaceae_unclassified	234	1078	380	424	209
g__Pseudomonas	4579	11994	3040	4130	953
g__Pseudomonas	70	107	20	31	24
g__Pseudomonas	119	658	392	104	40
o__Pseudomonadales_unclassified	0	0	0	0	0
f__Xanthomonadaceae_unclassified	9	5465	456	249	1810
g__Achromobacter	0	2	3	0	1
g__Dyella	0	0	1	0	0
g__Luteibacter	0	79	0	0	0
g__Rhodanobacter	0	0	0	0	0
g__Stenotrophomonas	0	406	906	33	43
g__Stenotrophomonas	0	0	9	0	0
p__Proteobacteria_unclassified	4	109	14	21	42